RoslynMarkdowner.WPF/Windows/RemoteInfoWindow.xaml

<Window x:Class="RoslynMarkdowner.WPF.Windows.RemoteInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlHelpers="clr-namespace:RoslynMarkdowner.WPF.XamlHelpers"
        mc:Ignorable="d"
        Title="Roslyn Markdowner | Remote Info" 
        Height="185" 
        Width="400"
        Background="#FFF0F0F0"
        WindowStartupLocation="CenterOwner"
        Loaded="RemoteInfoWindow_OnLoaded">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/RemoteInfoWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10px">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Column="0" 
            Grid.Row="0" 
            Content="Display name:" 
            Style="{StaticResource Label}"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="0"
            Style="{StaticResource TextBox}"
            Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label 
            Grid.Column="0" 
            Grid.Row="1" 
            Content="Username:" 
            Style="{StaticResource Label}"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Style="{StaticResource TextBox}"
            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label 
            Grid.Column="0" 
            Grid.Row="2" 
            Content="Password:" 
            Style="{StaticResource Label}"/>

        <PasswordBox
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource PasswordBox}"
            xamlHelpers:PasswordBoxHelper.Attach="True" 
            xamlHelpers:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Column="2"
            Grid.Row="4"
            HorizontalAlignment="Right">

            <Button 
                Content="Save"
                IsDefault="True"
                Style="{StaticResource Button}"
                Click="SaveButton_OnClick"
                IsEnabled="{Binding IsValid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button 
                Content="Cancel"
                Style="{StaticResource Button}"
                IsCancel="True"
                Click="CancelButton_OnClick"/>

        </StackPanel>
        
    </Grid>
</Window>
