RoslynMarkdowner.WPF/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RoslynMarkdowner.WPF">

    <!-- Header Controls -->

    <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="HeaderCombo" TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="HeaderPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="HeaderLink" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="6 0 0 0" />
    </Style>

    <Style x:Key="HeaderProgress" TargetType="{x:Type ProgressBar}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="Width" Value="120px" />
        <Setter Property="Height" Value="16px" />
    </Style>

    <!-- Left Panel Controls -->

    <Style x:Key="LeftPanelLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LeftPanelCombo" TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Right Panel Controls -->
    
    <Style x:Key="RightPanelToolbar" TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

</ResourceDictionary>